<html>
    <head>
        <title>Student Profile</title>
        <style>
            .navbar{
             overflow: hidden;
            display: block;
                height: 70px;
                margin-top: 10px;
        }
        a:active{
            color: black;
        }
        a:visited{
            color:black;
        }
        a:link{
            color: black;
        }
        a{
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: black;
        }
         .container {
            position: relative;
            width: 150px;
            margin-left: 120px;
            border-radius: 15px;
             margin-top: 20px;
        }

        .image {
            display: block;
            width: 150px;
            height: auto;
            border-radius: 15px;
        }

        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #5C6BC0;
            overflow: hidden;
            width: 100%;
            height:0;
            transition: .5s ease;
            border-radius: 15px;
        }

        .container:hover .overlay {
            bottom: 0;
            height: 100%;
            border-radius: 15px;
        }

        .text {
            white-space: nowrap; 
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }    
        </style>
    </head>
    <body>
        <div style="width:100%; height: 350px; background-image: url(studentprofile.jpeg); color: white; font-size: 50px; font-family: cursive">
            <br/>&nbsp;&nbsp;&nbsp;code_<span style="color: tomato;">geeks;</span>
            <br/>&nbsp;&nbsp;&nbsp;Student Profile
        </div>
         <div style="width: 100%; height: 2500px;">
        <div class="navbar" id="up1" style="font-size: 50px; padding-left: 50px; background-color: #5C6BC0; color: white; font-family: cursive; position: static;">
        <a style="color: white; text-decoration: none; font-size: 20px; float: right; position: absolute; top: 380px; left: 446px;" href="Elearning.html">Home</a>
        
        <a style="color: white; text-decoration: none; font-size: 20px; float: right; position: absolute; top: 380px; left: 520px " href="mocktest.html">Mock test</a>
    
        <a style="color: white; text-decoration: none; font-size: 20px; float: right; position: absolute; top: 380px; left: 635px;" href="#">Subjects</a>    
    </div>
        <div style="width: 830px; height: 600px;margin-top: 20px; box-shadow: 5px 10px 18px grey; float: right;">
        </div>
        <div style="width: 400px; height: 600px; box-shadow: 5px 10px 18px #888888;">
            <div class="container">
                        <img src="images/Student_Male.png" alt="Profile" class="image">
                        <div class="overlay">
                            <div class="text">Student Profile</div>
                        </div>
                  </div><br/><br/>
            <form method="post" action="">
            <span style="font-size: 30px; font-family: cursive;">
            &nbsp;&nbsp;&nbsp;&nbsp;Name:<br/>
            &nbsp;&nbsp;&nbsp;Course:<br/>
            &nbsp;&nbsp;&nbsp;Address:<br/>
            &nbsp;&nbsp;&nbsp;Gender:<br/>
            &nbsp;&nbsp;&nbsp;College:<br/>
            </span>
            </form>
        </div>
        
        </div>
    </body>
</html>